<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>#planthro Support</title>
		<script src="https://js.stripe.com/v3/"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg=="
			crossorigin="anonymous"
		/>
		<link
			href="//fonts.googleapis.com/css?family=Montserrat:400,700"
			rel="stylesheet"
			type="text/css"
		/>
		<link 
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"
			type="text/css"
		/>
		<style>
			html,
			body,
			p,
			.form-group button,
			h1 {
				font-family: "Montserrat", sans-serif !important;
				color: #cccccc;
				font-size: 14px;
			}

			.form-group input,
			.form-group label,
			h5 {
				/* font-family: "Ubuntu", sans-serif !important; */
				font-family: "Montserrat", sans-serif;
				font-size: 14px;
				font-weight: 400;
			}

			.form-group input,
			.form-group textarea {
				background: none repeat scroll 0 0 #000000 !important;
			}

			body {
				background: none repeat scroll 0 0 #000000;
			}

			/**
		* The CSS shown here will not be introduced in the Quickstart guide, but shows
		* how you can use CSS to style your Element's container.
		*/
			.StripeElement {
				box-sizing: border-box;
				height: 45px;
				padding: 10px 12px;
				border: 1px solid #cccccc;
				border-radius: 0px;
				background-color: #000000;
				box-shadow: 0 0px 1px 0 #cccccc;
				-webkit-transition: box-shadow 150ms ease;
				transition: box-shadow 150ms ease;
			}

			.StripeElement--focus {
				box-shadow: 0 1px 3px 0 #cfd7df;
			}

			.StripeElement--invalid {
				border-color: #fa755a;
			}

			.StripeElement--webkit-autofill {
				background-color: #fefde5 !important;
			}

			#global-loader-cont {
				background: transparent;
				width: 100%;
				height: 100%;
			}

			#global-loader {
				border: 8px solid #f3f3f3;
				border-top: 8px solid #3498db;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				animation: spin 2s linear infinite;
				position: absolute;
				left: 50%;
				top: 35%;
				z-index: 1000;
			}

			#form1-errors p,
			#form2-errors p {
				color: #fa755a;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			#donate-form2,
			#donate-form3 {
				display: none;
			}

			.form-group input,
			.form-group textarea {
				padding: 15px;
				border: 1px solid #cccccc;
				color: #cccccc;
				border-radius: 0;
				font-size: 14px;
				background-color: transparent !important;
				box-shadow: 0 0 0 #cccccc;
				min-height: 45px;
			}

			.form-group input:focus,
			.form-group textarea:focus {
				border: 1px solid #cccccc;
				outline: none !important;
				box-shadow: 0 0 1px #cccccc;
				color: #cccccc;
				background-color: transparent !important;
			}

			.form-control input:valid,
			.form-control textarea:valid {
				background-color: transparent !important;
			}
			i.planthro-color {
				color: #1693a5;
				font-family: "Open Sans", "serif";
			}
			.increment,
			.decrement, .increment:hover, .decrement:hover, .increment:focus, .decrement:focus, .increment:active, .decrement:active {
				font-size: 20px !important;
				border: 1px solid #cccccc !important;
				outline: 0;
			}

		</style>
		<script>
			$(document).ready(function () {
				// Handle form submission.
				var stripe = null;
				var card = null;
				var form = document.getElementById("payment-form");
				var name = document.getElementById("name");
				var email = document.getElementById("email");
				form.addEventListener("submit", function (event) {
					event.preventDefault();
					$("#global-loader-cont").show();
					const clientSecret = $("#card-button").data("secret");
					stripe
						.confirmCardPayment(clientSecret, {
							payment_method: {
								card: card,
								billing_details: {
									name: name.value,
								},
							},
							receipt_email: email.value
						})
						.then(function (result) {
							if (result.error) {
								console.log(result.error.message);
								$("#form2-errors p").html(result.error.message);
								setTimeout(function () {
									$("#form2-errors p").html("");
								}, 10000);
								$("#global-loader-cont").hide();
							} else {
								// The payment has been processed!
								if (result.paymentIntent.status === "succeeded") {
									$("#global-loader-cont").hide();
									showSingleSection(3);
								}
							}
						});
				});

				var detForm = document.getElementById("detail-form");
				detForm.addEventListener("submit", function (event) {
					event.preventDefault();
					if ($("#amount").val() < 0.50) {
						$("#form1-errors p").html("Amount should be greater than $0.50");
						setTimeout(function () {
							$("#form1-errors p").html("");
						}, 5000);
						return false;
					}
					if(!isNumber($("#amount").val(), "#form1-errors p")){
						return false;
					}

					$("#global-loader-cont").show();
					$.ajax({
						type: "POST",
						url: "/pintent",
						data: $(detForm).serialize(),
						success: function (data) {
							if (!data.error) {
								initializeStripe(data.publishableKey);
								showSingleSection(2);
								$("#card-button").data("secret", data.intentSecret);
							} else {
								if (typeof data.error[0] != "undefined") {
									$("#form1-errors p").html(
										data.error[0].param +
											":" +
											data.error[0].msg +
											data.error[0].value
									);
								}
								setTimeout(function () {
									$("#form1-errors p").html("");
								}, 10000);
							}
							$("#global-loader-cont").hide();
						},
						error: function (jqXHR, textStatus, errorThrown) {
							console.log(textStatus + errorThrown);
							var data = jqXHR.responseJSON;
							if (typeof data.error == 'object' && typeof data.error[0] != "undefined") {
								$("#form1-errors p").html(
									data.error[0].param +
										" : " +
										data.error[0].msg +
										" " +
										data.error[0].value
								);
							}
							else if (typeof data.error == 'string') {
								$("#form1-errors p").html(data.error);
							}
							$("#global-loader-cont").hide();
						},
					});
				});
				function showSingleSection(section) {
					if (section == 1) {
						$("#donate-form1").show();
						$("#donate-form2").hide();
						$("#donate-form3").hide();
					} else if (section == 2) {
						$("#donate-form1").hide();
						$("#donate-form2").show();
						$("#donate-form3").hide();
					} else {
						$("#donate-form1").hide();
						$("#donate-form2").hide();
						$("#donate-form3").show();
					}
				}

				function initializeStripe(publishableKey) {
					// Create a Stripe client.
					stripe = Stripe(publishableKey);
					// Create an instance of Elements.
					var elements = stripe.elements();
					// Custom styling can be passed to options when creating an Element.
					// (Note that this demo uses a wider set of styles than the guide below.)
					var style = {
						base: {
							color: "#cccccc",
							fontFamily: '"Montserrat", sans-serif',
							fontSmoothing: "antialiased",
							fontSize: "14px",
							"::placeholder": {
								color: "#cccccc",
							},
						},
						invalid: {
							color: "#fa755a",
							iconColor: "#fa755a",
						},
					};

					// Create an instance of the card Element.
					card = elements.create("card", {
						hidePostalCode: true,
						style: style,
						placeholder: "Card number",
					});

					// Add an instance of the card Element into the `card-element` <div>.
					card.mount("#card-element");
					// Handle real-time validation errors from the card Element.
					card.on("change", function (event) {
						var displayError = document.getElementById("card-errors");
						if (event.error) {
							displayError.textContent = event.error.message;
						} else {
							displayError.textContent = "";
						}
					});
				}

				$("#increment-btn").on("click", function () {
					let value = $("#amount").val();
					if(!isNumber(value, "#form1-errors p")) {
						return false;
					}
					if(parseFloat(value) < 0){
						value = value * -1;
					}
					value = (value == "") ? "0.00" : value;
					let updatedVal = 0;
					if(parseFloat(value) % 5 == 0 ){
						updatedVal = parseFloat(value) + 5.00;
					}
					else {
						updatedVal = Math.ceil(value / 5) * 5;
					}
					$("#amount").val(updatedVal.toFixed(2));
				});

				$("#decrement-btn").on("click", function () {
					let value = $("#amount").val();
					if(!isNumber(value, "#form1-errors p")) {
						return false;
					}
					if(parseFloat(value) < 0){
						value = value * -1;
					}
					value = (value == 0 || value == "" || value == "5.00") ? "0.50" : value;
					let updatedVal = 0;
					if(parseFloat(value) % 5 == 0 && parseFloat(value) != 0){
						updatedVal = parseFloat(value) - 5.00;
					}
					else {
						updatedVal = Math.floor(value / 5) * 5;
					}
					updatedVal = (updatedVal <= 0) ? 0.50 : updatedVal;

					$("#amount").val(updatedVal.toFixed(2));
				});

				function isNumber(value, error_elem){
					if(isNaN(value)){
						$(error_elem).html("Amount should be a number.");
						setTimeout(function () {
							$(error_elem).html("");
						}, 10000);
						return false;
					}
					return true;
				}

				$("#global-loader-cont").hide();
			});
		</script>
	</head>

	<body>
		<div id="global-loader-cont">
			<div id="global-loader"></div>
		</div>
		<div class="container-sm mt-5">
			<div class="row justify-content-md-center">
				<div class="col-md-8">
					<div id="donate-form1">
						<form method="POST" id="detail-form">
							<div id="form1-errors" class="form-group">
								<p></p>
							</div>
							<div class="form-group">
								<input
									id="name"
									type="text"
									name="name"
									class="form-control"
									placeholder="Your name"
									required
								/>
							</div>
							<div class="form-group">
								<input
									id="email"
									type="email"
									name="email"
									class="form-control"
									placeholder="Your email address"
									required
								/>
							</div>
							<div class="form-group">
								<div class="input-group mb-3">
									<input
										id="amount"
										type="text"
										name="amount"
										class="form-control"
										placeholder="Donation amount (USD)"
										required
										aria-label="Amount"
										aria-describedby="basic-addon2"
										value="0.00"
									/>
									<div class="input-group-append">
										<button
										class="btn btn-outline-secondary px-4 increment"
										type="button"
										id="increment-btn"
										>
										&#8593;
										</button>
										<button
											class="btn btn-outline-secondary px-4 decrement"
											type="button"
											id="decrement-btn"
										>
										&#8595;
										</button>
										<span class="input-group-text" id="basic-addon2">USD</span>
									</div>
								</div>
								<input
									id="currency"
									type="hidden"
									name="currency"
									value="usd"
								/>
							</div>
							<div>
								<button type="submit" class="btn btn-info">NEXT</button>
							</div>
						</form>
					</div>
					<div id="donate-form2">
						<!-- <h1 class="text-center">Complete your donation</h1> -->
						<h5 class="text-center">
							Please enter payment details below to complete the donation.<br/><br/>
							(Processed through <i>Stripe</i>, a secure & standard payments gateway).
						</h5>
						<form method="POST" id="payment-form">
							<div id="form2-errors">
								<p></p>
							</div>
							<div class="form-group">
								<input
									id="cardholder-name"
									type="text"
									name="cardholder-name"
									class="form-control"
									placeholder="Name on card"
									required
								/>
							</div>
							<div class="form-group">
								<div id="card-element"></div>
							</div>
							<div id="card-errors"></div>
							<div>
								<button id="card-button" class="btn btn-info" data-secret="">
									DONATE
								</button>
							</div>
						</form>
					</div>
					<div id="donate-form3">
						<!-- <h1 class="text-center">Thanks!</h1> -->
						<h5 class="text-center">Thanks for supporting <i class="planthro-color">#planthro</i>.</h5>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
